# Unique project name
name: assert-license

# Required BuildStream format version
format-version: 17

# Subdirectory where elements are stored
element-path: elements

plugins:

  - origin: local
    path: plugins/elements
    elements:
      assert_license: 0

  - origin: pip
    package-name: buildstream-external
    sources:
      git_tag: 1
